<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mob"
    tools:context="com.example.nidhi.projbut.CyberSecurity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youTube_PlayerView">

    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youTube_PlayerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:text="Play Video" />


</RelativeLayout>
