<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nidhi.projbut.Events"
    tools:showIn="@layout/activity_events">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Techno-Exhibition"
            android:textSize="45dp"
            />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue:Tutorial room, ground floor, main building."
            android:textColor="@color/colorPrimary"

            android:textSize="25dp" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Date: 15th October 2017"
            android:textColor="@color/colorPrimary"

            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Time: 10pm to 12pm."
            android:textColor="@color/colorPrimary"

            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Fees: Rs.50 per participant"
            android:textColor="@color/colorPrimary"

            android:textSize="25dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register " />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Augmented reality workshop"
            android:textSize="45dp"/>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue: Instrumentation building auditorium( limited seats to accommodate upto 80 students only)"
            android:textColor="@color/colorPrimary"

            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:21 and 22 december 2017"
            android:textColor="@color/colorPrimary"

            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fees: Rs.200"
            android:textColor="@color/colorPrimary"

            android:textSize="25dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/reg2"/>

    </LinearLayout>
</ScrollView>
