<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nidhi.projbut.gallerym"
    tools:showIn="@layout/activity_gallerym">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="448dp"
            app:srcCompat="@drawable/r1" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="364dp"
            android:layout_height="285dp"
            app:srcCompat="@drawable/mozillaclub"
            android:layout_weight="0.16" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="265dp"
            app:srcCompat="@drawable/mozilla12" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="350dp"
            android:layout_height="271dp"
            app:srcCompat="@drawable/mozilaa133" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="367dp"
            android:layout_height="230dp"
            app:srcCompat="@drawable/moz1" />




    </LinearLayout>




</ScrollView>
